[gd_scene load_steps=7 format=3 uid="uid://cw0clad44kwpy"]

[ext_resource type="Script" path="res://demo/node_2d.gd" id="1_3cbnq"]
[ext_resource type="Script" path="res://addons/gd-openblive/gd-blive.gd" id="2_cyl8d"]
[ext_resource type="Script" path="res://addons/gd-openblive/api_client.gd" id="2_ojoa5"]
[ext_resource type="Script" path="res://addons/gd-openblive/wss_client.gd" id="3_0uqa6"]
[ext_resource type="Script" path="res://addons/gd-openblive/bili-audience.gd" id="5_gpdt8"]

[sub_resource type="ImageTexture" id="ImageTexture_fkqwb"]

[node name="Node2D" type="Node2D"]
position = Vector2(479, 226)
script = ExtResource("1_3cbnq")

[node name="BLive" type="Node" parent="."]
script = ExtResource("2_cyl8d")

[node name="WssClient" type="Node" parent="BLive"]
script = ExtResource("3_0uqa6")

[node name="ApiClient" type="HTTPRequest" parent="BLive"]
script = ExtResource("2_ojoa5")

[node name="BiliAudience" type="Sprite2D" parent="."]
position = Vector2(-32, -101)
texture = SubResource("ImageTexture_fkqwb")
region_rect = Rect2(20, 11, 12, 5)
script = ExtResource("5_gpdt8")

[connection signal="danmaku_received" from="BLive/WssClient" to="." method="_on_wss_client_danmaku_received"]
